# crm-backend

./: .gitignore  Dockerfile  check_admin.ps1  check_user_permission.ps1  compile_log.txt  compile_log2.txt  create_admin_user.ps1  pom.xml  register_admin.ps1  render.yaml  server_log.txt  test_api.ps1  test_login5.ps1  test_login6.ps1  test_register.ps1  update_permission.sql  update_user_permission.ps1
src/main/java/com/example/crm/: CrmApplication.java
src/main/java/com/example/crm/annotation/: OperationLog.java
src/main/java/com/example/crm/aspect/: OperationLogAspect.java
src/main/java/com/example/crm/config/: CacheConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/crm/controller/: AuthController.java  BrandCodeController.java  ContactController.java  CustomerController.java  CustomerFollowController.java  DashboardController.java  FunnelController.java  HomeController.java  InteractionController.java  LogController.java  MaterialCodeController.java  OpportunityController.java  OrderController.java  ProductController.java  ProjectCodeController.java  RoleController.java  ServiceTicketController.java  StatisticsController.java  StatsController.java  StockLogController.java  TaskController.java  UserController.java  UserPerformanceController.java
src/main/java/com/example/crm/dto/: ApiResponse.java  CustomerBrief.java  CustomerFollowDTO.java  CustomerRequest.java  FunnelResponse.java  InteractionDTO.java  LoginRequest.java  LoginResponse.java  MenuResponse.java  OpportunityDTO.java  OrderDetailResponse.java  PageResponse.java  PageResult.java  PermissionDTO.java  RegisterRequest.java  ResetPasswordRequest.java  SendCodeRequest.java  StageCustomersResponse.java  TrendResponse.java  UserPerformanceResponse.java  UserPerformanceTrendResponse.java  UserResponse.java
src/main/java/com/example/crm/entity/: BrandCode.java  Contact.java  Customer.java  CustomerFollow.java  Interaction.java  MaterialCode.java  OperationLog.java  Opportunity.java  Order.java  OrderItem.java  Product.java  ProjectCode.java  Role.java  ServiceTicket.java  StockLog.java  Task.java  User.java  UserSession.java  VerificationCode.java
src/main/java/com/example/crm/mapper/: BrandCodeMapper.java  ContactMapper.java  CustomerFollowMapper.java  CustomerMapper.java  InteractionMapper.java  MaterialCodeMapper.java  OperationLogMapper.java  OpportunityMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ProjectCodeMapper.java  RoleMapper.java  ServiceTicketMapper.java  StockLogMapper.java  TaskMapper.java  UserMapper.java  UserSessionMapper.java  VerificationCodeMapper.java
src/main/java/com/example/crm/security/: CrmUserDetails.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java
src/main/java/com/example/crm/service/: ArchiveCodeService.java  AuthService.java  BrandCodeService.java  ContactService.java  CustomerFollowService.java  CustomerService.java  EmailService.java  FunnelService.java  InteractionService.java  MaterialCodeService.java  MenuService.java  OperationLogService.java  OpportunityService.java  OrderService.java  ProductService.java  ProjectCodeService.java  RoleService.java  ServiceTicketService.java  SessionService.java  StockLogService.java  TaskService.java  UserPerformanceService.java  UserService.java  WebSocketService.java
src/main/java/com/example/crm/util/: JwtUtil.java  PasswordUtil.java
src/main/resources/: alter-interaction-table.sql  alter-order-item.sql  alter-user-target.sql  application.yml  init-mysql.sql  schema-order.sql  schema-user-session.sql  schema-verification.sql
src/test/java/com/example/crm/: LoginTest.java
